# ProjectA_QA_Automation

./: README.md  pom.xml  testable-flows.md
src/main/java/com/projecta/automation/api/service/: GitHubRepoServices.java
src/main/java/com/projecta/automation/api/util/: RestHelper.java  Specs.java
src/main/java/com/projecta/automation/common/config/: ConfigPropertyLoader.java
src/main/java/com/projecta/automation/common/listener/: TestListener.java  WebEventListener.java
src/main/java/com/projecta/automation/common/report/: ExtentReport.java
src/main/java/com/projecta/automation/common/util/: Action.java  Element.java  GetDataFromExcel.java  RetryAnalyser.java  TestDataProvider.java  TestUtil.java  Wait.java  WindowHandle.java
src/main/java/com/projecta/automation/ui/base/: TestBase.java
src/main/java/com/projecta/automation/ui/pagefactory/: BasePage.java  HomePage.java
src/main/java/com/projecta/automation/ui/webdriver/: DriverFactory.java
src/main/resources/: application-local.properties  application.properties  selenium-framework.properties
src/test/java/com/projecta/automation/testdata/: UserNameDetails.xlsx
src/test/java/com/projecta/automation/ui/homepagetests/: HomePageTest.java
src/test/resources/: testng_suite.xml  testng_suite_chrome.xml  testng_suite_firefox.xml
test-output/: ExtentReport.html
